[Acquisition]
Name=Acq_A_001
Comment=Generic image acquisition
Year=2018
Month=1
Day=19
Hour=21
Minute=20
Second=53
Milliseconds=53
Images=2600
MinIdx=0
StartIdx=0
StopIdx=2599
Step=1
Frames=2600
BROC Lenght=200
StartAddLo=0
StartAddHi=0
FrameSize=501760
FileType=1
DasFileType=2
DasOffset=256
DasConvertRGB=0
DasPrintLabel=0
Prefix=ImgA
UseCamName=0
SaveAVIFile=0
XDRContrast=0
XDRRatio=0
Pre-Start=1058
TriggerTime=4
TotSyncCount=120703
Model=24
SensorGain=0
GammaCorrection=10
Sharpen=0
SharpenThreshold=0
DynamicNR=0
DynamicNR2=0
JpegEnconding=0
Brightness=25
Contrast=10
Hue=180
Saturation=10
CompressionRatio=100
Rate=5000.000000000000000
ExternalRate=0
Output_Rate=2.000000000000000
TimeOut=10000
PixelDepth=8
PixelFormat=1237920
SyncInCfg=0
Binning=0
PixelGain=0
ExposureNs=154980
ReadOutTime=119953
ExposureMode=0
RecMode=1
TriggerInCfg=2
Per-Trig-Frms=0
SyncOutCfg=0
SyncOutAlignment=0
TrigInDebounce=0
TrigInDelay=0
SyncInDebounce=0
SyncInDelay=0
SyncInInverted=0
SyncOutWidth=0
SyncOutDelay=0
MarkerCfg=0
ROIX=160
ROIY=328
ROIW=640
ROIH=360
NoiseReduction=1
NoisePSC=1
DarkColumns=1
NoiseAuto=0
NoiseAutoPSC=0
VideoMode=0
NetworkPerformance=2500
PlusMode=0
HDMIMode=0
HDMIOverlay=0
PreviewMode=0
PostRecordingOperation=0
ColorIntFilter=255
GaussianFilter=0
HDROIIndex=0
HDZoom=0
HDZoomX=0
HDZoomY=0
HDZoom2Roi=0
RotationAngle=0
FlipCfg=0
LookupTable=0
AEEnable=0
AEReference=0
AEROI_X=0
AEROI_Y=0
AEROI_W=0
AEROI_H=0
AESpeed=0
AEMinExp=0
AEMaxExp=0
WhiteBal_0=65536
WhiteBal_1=0
WhiteBal_2=0
WhiteBal_3=0
WhiteBal_4=65536
WhiteBal_5=0
WhiteBal_6=0
WhiteBal_7=0
WhiteBal_8=65536
[ImgOpList]
Count=0
[TimGeneral_0]
ExternalPeriod1=0
ExternalPeriod2=0
DisplayAuto=1
DisplayTime=0
[TimChannel_0_0]
SignalGenerationMode=0
Label=Channel 00
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=1
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=10000
Frequency1=100
ShowPeriod1=0
DutyCycle1=500
DutyCycleTime1=5000
ShowDutyCycle1=1
Period2=10000
Frequency2=100
ShowPeriod2=0
DutyCycle2=500
DutyCycleTime2=5000
ShowDutyCycle2=1
OutputPulses=1
OutputDelay=0
OutputLocked=0
[TimChannel_0_1]
SignalGenerationMode=0
Label=Channel 01
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=1
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=10000
Frequency1=100
ShowPeriod1=0
DutyCycle1=500
DutyCycleTime1=5000
ShowDutyCycle1=1
Period2=10000
Frequency2=100
ShowPeriod2=0
DutyCycle2=500
DutyCycleTime2=5000
ShowDutyCycle2=1
OutputPulses=1
OutputDelay=0
OutputLocked=0
[TimChannel_0_2]
SignalGenerationMode=0
Label=Channel 02
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=1
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=10000
Frequency1=100
ShowPeriod1=0
DutyCycle1=500
DutyCycleTime1=5000
ShowDutyCycle1=1
Period2=10000
Frequency2=100
ShowPeriod2=0
DutyCycle2=500
DutyCycleTime2=5000
ShowDutyCycle2=1
OutputPulses=1
OutputDelay=0
OutputLocked=0
[TimChannel_0_3]
SignalGenerationMode=0
Label=Channel 03
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=1
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=10000
Frequency1=100
ShowPeriod1=0
DutyCycle1=500
DutyCycleTime1=5000
ShowDutyCycle1=1
Period2=10000
Frequency2=100
ShowPeriod2=0
DutyCycle2=500
DutyCycleTime2=5000
ShowDutyCycle2=1
OutputPulses=1
OutputDelay=0
OutputLocked=0
[TimChannel_0_4]
SignalGenerationMode=0
Label=Channel 04
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=1
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=10000
Frequency1=100
ShowPeriod1=0
DutyCycle1=500
DutyCycleTime1=5000
ShowDutyCycle1=1
Period2=10000
Frequency2=100
ShowPeriod2=0
DutyCycle2=500
DutyCycleTime2=5000
ShowDutyCycle2=1
OutputPulses=1
OutputDelay=0
OutputLocked=0
[TimChannel_0_5]
SignalGenerationMode=0
Label=Channel 05
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=1
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=10000
Frequency1=100
ShowPeriod1=0
DutyCycle1=500
DutyCycleTime1=5000
ShowDutyCycle1=1
Period2=10000
Frequency2=100
ShowPeriod2=0
DutyCycle2=500
DutyCycleTime2=5000
ShowDutyCycle2=1
OutputPulses=1
OutputDelay=0
OutputLocked=0
[TimChannel_0_6]
SignalGenerationMode=0
Label=Channel 06
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=1
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=10000
Frequency1=100
ShowPeriod1=0
DutyCycle1=500
DutyCycleTime1=5000
ShowDutyCycle1=1
Period2=10000
Frequency2=100
ShowPeriod2=0
DutyCycle2=500
DutyCycleTime2=5000
ShowDutyCycle2=1
OutputPulses=1
OutputDelay=0
OutputLocked=0
[TimChannel_0_7]
SignalGenerationMode=0
Label=Channel 07
CameraIdx=0
OperationMode=0
Invert=0
SourceSelect=1
SourceInvert=0
GateSelect=0
GateInvert=0
Period1=10000
Frequency1=100
ShowPeriod1=0
DutyCycle1=500
DutyCycleTime1=5000
ShowDutyCycle1=1
Period2=10000
Frequency2=100
ShowPeriod2=0
DutyCycle2=500
DutyCycleTime2=5000
ShowDutyCycle2=1
OutputPulses=1
OutputDelay=0
OutputLocked=0
[DaGeneral_0]
Status=0
SamplingRate=10000
SamplesPerFrame=20
TriggerInToChannel1=0
[DaChannel_0_0]
Enable=0
Label=Channel_1
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_1]
Enable=0
Label=Channel_2
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_2]
Enable=0
Label=Channel_3
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_3]
Enable=0
Label=Channel_4
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_4]
Enable=0
Label=Channel_5
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_5]
Enable=0
Label=Channel_6
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_6]
Enable=0
Label=Channel_7
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_7]
Enable=0
Label=Channel_8
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_8]
Enable=0
Label=Channel_9
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_9]
Enable=0
Label=Channel_10
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_10]
Enable=0
Label=Channel_11
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_11]
Enable=0
Label=Channel_12
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_12]
Enable=0
Label=Channel_13
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_13]
Enable=0
Label=Channel_14
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_14]
Enable=0
Label=Channel_15
Units=[V]
ScaleFactor=1.000000000000000
[DaChannel_0_15]
Enable=0
Label=Channel_16
Units=[V]
ScaleFactor=1.000000000000000
[DaoGeneral_0]
SamplingPeriod=100000
SamplingRate=10000
SamplingSource=0
TriggerSource=0
DisplayAuto=1
DisplayTime=400000
Selected channel=0
[DaoChannel_0_0]
On=0
Waveform=0
Amplitude=5000
Offset=0
Phase=0
Locked=0
File=
[DaoChannel_0_1]
On=0
Waveform=0
Amplitude=5000
Offset=0
Phase=0
Locked=0
File=
[DaoChannel_0_2]
On=0
Waveform=0
Amplitude=5000
Offset=0
Phase=0
Locked=0
File=
[DaoChannel_0_3]
On=0
Waveform=0
Amplitude=5000
Offset=0
Phase=0
Locked=0
File=
