Number of movies            :1
Comments                    :Generic image acquisition
ID-number 1                 :1
Origin 1                    :Acq_A_001
Description 1               :N4 Camera
Camera ID-number 1          :02-0210-0369
Camera type 1               :MotionXtra N4 - IDT, Inc.
Lens ID-number 1            :NOVALUE
Lens type 1                 :NOVALUE
Focus 1                     :NOVALUE
Lens focal length 1         :NOVALUE
Number of images 1          :2600
Film speed 1                :5000.000000
Shutter time 1              :0.000155
Aperture 1                  :NOVALUE
Time zero 1                 :0
Aperture 1                  :NO
Reference system 1          :NOVALUE
Location X 1                :NOVALUE
Location Y 1                :NOVALUE
Location Z 1                :NOVALUE
Theta X 1                   :NOVALUE
Theta Y 1                   :NOVALUE
Theta Z 1                   :NOVALUE
Width of image 1            :640
Height of image 1           :360
Aspect ratio of pixels 1    :1.000000
Colour 1                    :RGB
Name of movie file 1        :K:\20180117hefengqin\x1-550\Acq_A_001\ImgA.tif
Format of movie file 1      :tif
Keyframes 1                 :1
Codec used 1                :NOVALUE
Compression 1               :NOVALUE
Distortion index 1          :NOVALUE
Movie images corrected 1    :NO
Correction parameter file 1 :NOVALUE
Image history filename 1    :NOVALUE
