[Acquisition]
Name=Acq_A
Comment=Generic image acquisition
Year=2018
Month=1
Day=19
Hour=22
Minute=17
Second=5
Milliseconds=5
Images=2600
MinIdx=0
StartIdx=0
StopIdx=2599
Step=1
Frames=2600
BROC Lenght=200
StartAddLo=0
StartAddHi=0
FrameSize=501760
FileType=1
DasFileType=2
DasOffset=256
DasConvertRGB=0
DasPrintLabel=0
Prefix=ImgA
UseCamName=0
SaveAVIFile=0
XDRContrast=0
XDRRatio=0
Pre-Start=1787
TriggerTime=93
TotSyncCount=137038
Model=24
SensorGain=0
GammaCorrection=10
Sharpen=0
SharpenThreshold=0
DynamicNR=0
DynamicNR2=0
JpegEnconding=0
Brightness=25
Contrast=10
Hue=180
Saturation=10
CompressionRatio=100
Rate=5000.000000000000000
ExternalRate=0
Output_Rate=2.000000000000000
TimeOut=10000
PixelDepth=8
PixelFormat=1237920
SyncInCfg=0
Binning=0
PixelGain=0
ExposureNs=154980
ReadOutTime=119953
ExposureMode=0
RecMode=1
TriggerInCfg=2
Per-Trig-Frms=0
SyncOutCfg=0
SyncOutAlignment=0
TrigInDebounce=0
TrigInDelay=0
SyncInDebounce=0
SyncInDelay=0
SyncInInverted=0
SyncOutWidth=0
SyncOutDelay=0
MarkerCfg=0
ROIX=160
ROIY=328
ROIW=640
ROIH=360
NoiseReduction=1
NoisePSC=1
DarkColumns=1
NoiseAuto=0
NoiseAutoPSC=0
VideoMode=0
NetworkPerformance=2500
PlusMode=0
HDMIMode=0
HDMIOverlay=0
PreviewMode=0
PostRecordingOperation=0
ColorIntFilter=255
GaussianFilter=0
HDROIIndex=0
HDZoom=0
HDZoomX=0
HDZoomY=0
HDZoom2Roi=0
RotationAngle=0
FlipCfg=0
LookupTable=0
AEEnable=0
AEReference=0
AEROI_X=0
AEROI_Y=0
AEROI_W=0
AEROI_H=0
AESpeed=0
AEMinExp=0
AEMaxExp=0
WhiteBal_0=65536
WhiteBal_1=0
WhiteBal_2=0
WhiteBal_3=0
WhiteBal_4=65536
WhiteBal_5=0
WhiteBal_6=0
WhiteBal_7=0
WhiteBal_8=65536
